# AutoTest

./: pom.xml  test.txt
ActivityUITest/: pom.xml
ActivityUITest/src/test/java/com/tester/exteng/demo/: ExtentTestNGIReporterListener.java  HelloWorld.java
ActivityUITest/src/test/java/resources/: testng.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeoutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java  payTest.java
Chapter5/src/main/resources/: groupsOnClass.xml  paramter.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/exteng/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter7/: startUpGet.json  startUpWithCookies.json  startuoPost.json  startup1.json  startupWithHeader.json  startupWithRedirect.json
